spring.datasource.url=jdbc:mysql://localhost:3306/cbdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duytng932@gmail.com
spring.mail.password=uzativgltfjexvpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
